.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2em 2em 2em;
  gap: 1em;
}

.grid > * {
  background-color: pink;
}

.grid-custom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2em 2em 2em;
  gap: 1em;
}

.grid-custom > * {
  background-color: cyan;
}

.item-1 {
  grid-column: 1 / 4;
  grid-row: 1;
}

.item-2 {
  grid-column: 1;
  grid-row: 2 / 4;
}

.item-3 {
  grid-column: 3;
  grid-row: 2;
}
